{
  "name": "@joshmeads/use-image-cache",
  "version": "1.0.0",
  "description": "React hook to preload images and store their size in an image cache",
  "main": "index.js",
  "repository": "git@github.com:joshmeads/use-image-cache.git",
  "author": "Josh Meads <npm@joshmeads.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "np": {
    "yarn": true
  },
  "keywords": [
    "react",
    "preload",
    "hooks"
  ],
  "peerDependencies": {
    "react": "^16.12.0"
  }
}
